# cqrs

./: .editorconfig  .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose-mysql.yml  docker-compose.yml  settings.gradle
commandbus/src/main/java/com/cqrs/commandbus/: CommandDispatcher.java  CommandListener.java  package-info.java
devtools/: build-docker-image.sh  package.sh  post_install.sh  pre_install.sh  upload-linux-packages.sh
domain/src/main/java/com/cqrs/domain/: AggregateNotFoundException.java  AggregateRepository.java  AggregateRoot.java  DomainException.java  Repository.java  package-info.java
domain/src/test/java/com/cqrs/: package-info.java
eventstore/src/main/resources/db/changelog/: db.eventstore.mysql.0.2.1.xml
examples/task-manager/: README.md  ReplayTool.java  build.gradle  docker-compose-mysql-kafka.yml  docker-compose-mysql-projection-store.yml  docker-compose-mysql-zookeeper-kafka.yml  docker-compose-neo4j-mariadb-elastic.yml  docker-compose-redis.yml  docker-compose-zookeeper-kafka.yml  docker-compose.yml  docker-mysql-eventstore-projectionstore.yml  settings.gradle
examples/task-manager/data/databases/graph.db/: neostore  neostore.labelscanstore.db  neostore.propertystore.db  neostore.transaction.db.0
examples/task-manager/data/dbms/: auth.ini
examples/task-manager/task-api-spring/: Dockerfile  log4j2.xml
examples/task-manager/task-api-spring/src/main/java/com/cqrs/example/taskmanager/api/: Application.java  package-info.java
examples/task-manager/task-api-spring/src/main/java/com/cqrs/example/taskmanager/api/bootstrap/: AggregateCacheConfiguration.java  AggregateRepositoryConfiguration.java  CommandDispatcherConfiguration.java  EventPublisherConfiguration.java  EventStoreConfiguration.java  RestConfiguration.java  package-info.java
examples/task-manager/task-api-spring/src/main/java/com/cqrs/example/taskmanager/api/exception/: Error.java  ErrorResponse.java  ExceptionHandlerController.java  package-info.java
examples/task-manager/task-api-spring/src/main/java/com/cqrs/example/taskmanager/api/tasks/: GetInstant.java  Task.java  TaskRepository.java  TasksController.java  package-info.java
examples/task-manager/task-api-spring/src/main/resources/: application.properties
examples/task-manager/task-api-spring/src/test/java/com/cqrs/example/taskmanager/api/task/: TaskRestControllerTest.java
examples/task-manager/task-api-spring/src/test/resources/: application.properties  log4j2-test.xml
examples/task-manager/task-consumer-spring/: Dockerfile  log4j2.xml
examples/task-manager/task-consumer-spring/src/main/java/com/cqrs/example/taskmanager/consumer/: Application.java  Bootstrap.java  package-info.java
examples/task-manager/task-consumer-spring/src/main/java/com/cqrs/example/taskmanager/consumer/bootstrap/: ActionHandlerResolverConfiguration.java  package-info.java
examples/task-manager/task-consumer-spring/src/main/java/com/cqrs/example/taskmanager/consumer/task/: Task.java  TaskRepository.java  package-info.java
examples/task-manager/task-consumer-spring/src/main/java/com/cqrs/example/taskmanager/consumer/task/eventhandlers/: TaskCompletedEventHandler.java  TaskCreatedEventHandler.java  TaskDescriptionAddedEventHandler.java  TaskDueDateChangedEventHandler.java  TaskStatusChangedEventHandler.java  TaskTitleChangedEventHandler.java  package-info.java
examples/task-manager/task-consumer-spring/src/main/resources/: application.properties
examples/task-manager/task-consumer-spring/src/test/java/com/cqrs/example/taskmanager/consumer/task/: MockitoExtension.java  ProjectionTest.java  WhenHandlingTaskCompletedEventTestTest.java  WhenHandlingTaskCreatedEventTestTest.java  WhenHandlingTaskDescriptionAddedEventTestTest.java  WhenHandlingTaskDueDateChangedEventTestTest.java  WhenHandlingTaskTitleChangedEventTestTest.java
examples/task-manager/task-domain/src/main/java/com/cqrs/example/taskmanager/commands/: AddDescriptionToTask.java  ChangeTaskDueDate.java  ChangeTaskStatus.java  ChangeTaskTitle.java  CompleteTask.java  CreateTask.java  package-info.java
examples/task-manager/task-domain/src/main/java/com/cqrs/example/taskmanager/domain/: AddDescriptionToTaskCommandHandler.java  ChangeTaskDueDateCommandHandler.java  ChangeTaskTitleCommandHandler.java  CompleteTaskCommandHandler.java  CreateTaskCommandHandler.java  Task.java  TaskException.java  TaskNothingChangedException.java  package-info.java
examples/task-manager/task-domain/src/test/java/com/cqrs/example/taskmanager/domain/: TestKafkaCommandDispatcher.java  WhenAddingEmptyTaskDescriptionTest.java  WhenAddingTaskDescriptionTest.java  WhenAddingTheSameTaskDescriptionTest.java  WhenChangingCompletedTaskDueDateTest.java  WhenChangingDueDateOfTaskTest.java  WhenChangingTaskDueDateToSameValueTest.java  WhenChangingTaskTitleTest.java  WhenChangingTaskTitleToSameValueTest.java  WhenCompletingACompletedTaskTest.java  WhenCompletingATaskTest.java  WhenCompletingATaskWithCompletionDateBeforeCreationDateTest.java  WhenCompletingATaskWithoutDateTest.java  WhenCreatingANewTaskTest.java  WhenCreatingANewTaskWithDueDateInThePastTest.java  WhenCreatingANewTaskWithoutDueDateTest.java  WhenCreatingANewTaskWithoutTitleTest.java  WhenErasingTaskTitleTest.java
examples/task-manager/task-events/src/main/java/com/cqrs/example/taskmanager/events/: TaskCompleted.java  TaskCreated.java  TaskDescriptionAdded.java  TaskDueDateChanged.java  TaskStatusChanged.java  TaskTitleChanged.java  package-info.java
gradle/wrapper/: gradle-wrapper.properties
junit-test/: build.gradle
junit-test/src/main/java/com/cqrs/assertj/: Assertions.java  DomainExceptionAssert.java  EventAssert.java  package-info.java
junit-test/src/main/java/com/cqrs/junit/: SingleEventTest.java  package-info.java
messaging/src/test/java/messaging/: RedisCacheClientFairLockGetTest.java  RedisCacheClientFairLockPutTest.java  RedisCacheClientReadWriteLockGetTest.java  RedisCacheClientReadWriteLockPutTest.java  RedisCacheClientWithSimpleMapPutAndGetWithLockingTest.java  RedisCacheTest.java  RedisLettuceCacheClientTest.java
(+113 files in other folders)
