buildscript {
    repositories {
        mavenCentral()
    }
 
}

repositories {
    mavenCentral()
}

ext.junitPlatformVersion = '1.5.1'
ext.junitJupiterVersion  = '5.5.1'
ext.log4jVersion         = '2.9.0'

allprojects {

    apply plugin: 'java'
    compileJava {
        options.compilerArgs << '-parameters'
    }
}

subprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'java-library'
 
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    group = 'com.cqrs'

    version = '0.1.0-SNAPSHOT'
    sourceCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.compilerArgs << '-parameters'
    }

    repositories {
        mavenCentral()
    
    }

    dependencies {
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
        testImplementation group: 'org.awaitility', name: 'awaitility', version: '3.1.6'

        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${junitJupiterVersion}"
        testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${junitJupiterVersion}"
        testRuntime group: 'org.junit.platform', name: 'junit-platform-launcher', version: "${junitPlatformVersion}"

        testCompileOnly group: 'org.apiguardian', name: 'apiguardian-api', version: '1.0.0'

        testRuntime group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"
        testRuntime group: 'org.apache.logging.log4j', name: 'log4j-jul', version: "${log4jVersion}"
    }

    compileTestJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.compilerArgs += '-parameters'
    }

 
}

project(':commandbus') {
    dependencies {
        implementation project(':messaging')
        implementation group: 'io.dropwizard', name: 'dropwizard-core', version: '1.3.9'
        implementation group: 'org.apache.camel', name: 'camel-core', version: '2.21.5'
        implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.2.0'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
        
    }
}

project(':eventbus') {
    dependencies {
        implementation project(':messaging')

        implementation group: 'com.google.guava', name: 'guava', version: '27.1-jre'
        implementation group: 'org.apache.camel', name: 'camel-core', version: '2.21.5'
        implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.1.1'
        implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.6.0'
        
        compile group: 'io.netty', name: 'netty-transport-native-epoll', version: '4.1.50.Final', classifier: 'linux-x86_64'
        
        
        compile group: 'org.apache.pulsar', name: 'pulsar-client', version: '2.5.0'

        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'

        testImplementation project(':junit-test')
    }
    
  
}

project(':eventstore') {
    dependencies {
        implementation project(':messaging')

        implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
        implementation group: 'io.dropwizard', name: 'dropwizard-jdbi', version: '1.3.9'
        implementation group: 'io.dropwizard', name: 'dropwizard-migrations', version: '1.3.9'
        implementation group: 'org.fusesource.jdbm', name: 'jdbm', version: '2.0.1'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
        compile group: 'org.apache.pulsar', name: 'pulsar-client', version: '2.5.0'

        testImplementation group: 'org.assertj', name: 'assertj-db', version: '1.2.0'
    }
}

project(':domain') {
    dependencies {
        implementation project(':messaging')
        implementation project(':eventbus')
        implementation project(':eventstore')

        implementation group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    }
}

project(':messaging') {
    dependencies {
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
        implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.9.8'
        implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.8'
        compile 'io.lettuce:lettuce-core:5.3.0.RELEASE'
        compile 'org.redisson:redisson:3.12.5'  
    }
}


