dependencies {
    compile project(':messaging')
    compile project(':commandbus')
    compile project(':eventbus')
    compile project(':eventstore')
    compile project(':domain')

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    compile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.awaitility', name: 'awaitility', version: '3.1.6'
}